# ciifm-personal-platform

./: README.md  pom.xml
ciifm-personal-admin/: pom.xml  restart.sh  start.sh  stop.sh
ciifm-personal-admin/ciifm-personal-admin-app/: pom.xml
ciifm-personal-admin/ciifm-personal-admin-app/src/main/java/com/github/ciifm/personal/admin/app/: AdminApplication.java
ciifm-personal-admin/ciifm-personal-admin-app/src/main/resources/: application.yml  bootstrap.yml
ciifm-personal-admin/ciifm-personal-admin-app/src/main/resources/static/css/: login.css  public.css
ciifm-personal-admin/ciifm-personal-admin-app/src/main/resources/static/js/: bodyTab.js  index.js  leftNav.js  login.js  main.js  tools.js
ciifm-personal-admin/ciifm-personal-admin-app/src/main/resources/static/js/page/: user_add.js  user_info.js  user_list.js
ciifm-personal-admin/ciifm-personal-admin-app/src/main/resources/static/layui-treetable/layui/: layui.js
ciifm-personal-admin/ciifm-personal-admin-app/src/main/resources/static/layui-treetable/layui/lay/modules/: tree.js
ciifm-personal-admin/ciifm-personal-admin-app/src/main/resources/static/page/: icon.html
ciifm-personal-admin/ciifm-personal-admin-app/src/main/resources/templates/: index.html  main.html
ciifm-personal-admin/ciifm-personal-admin-app/src/main/resources/templates/admin/permission/: add.html  edit.html  list.html  root.html
ciifm-personal-admin/ciifm-personal-admin-app/src/main/resources/templates/admin/role/: add.html  edit.html  list.html  tree.html
ciifm-personal-admin/ciifm-personal-admin-app/src/main/resources/templates/admin/user/: add.html  edit.html  list.html
ciifm-personal-admin/ciifm-personal-admin-app/src/main/resources/templates/login/: login.html
ciifm-personal-admin/ciifm-personal-admin-app/src/main/resources/templates/user/: change_password.html  user_info.html
ciifm-personal-admin/ciifm-personal-admin-component/: pom.xml
ciifm-personal-admin/ciifm-personal-admin-component/src/main/java/com/github/ciifm/personal/admin/component/service/: PermissionComponentService.java  RoleComponentService.java  UserComponentService.java
ciifm-personal-admin/ciifm-personal-admin-component/src/main/java/com/github/ciifm/personal/admin/component/service/impl/: PermissionComponentServiceImpl.java  RoleComponentServiceImpl.java  UserComponentServiceImpl.java
ciifm-personal-admin/ciifm-personal-admin-component/src/test/java/com/github/ciifm/personal/admin/component/: CiifmPersonalAdminComponentApplicationTests.java
ciifm-personal-admin/ciifm-personal-admin-dao/: pom.xml
ciifm-personal-admin/ciifm-personal-admin-dao/src/main/java/com/github/ciifm/personal/admin/dao/: PermissionDAO.java  RoleDAO.java  RolePermissionDAO.java  UserDAO.java  UserRoleDAO.java
ciifm-personal-admin/ciifm-personal-admin-dao/src/main/java/com/github/ciifm/personal/admin/dao/dataobject/: PermissionDO.java  RoleDO.java  RolePermissionDO.java  UserDO.java  UserRoleDO.java
ciifm-personal-admin/ciifm-personal-admin-dao/src/main/resources/mapper/system/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
ciifm-personal-admin/ciifm-personal-admin-provider/: pom.xml
ciifm-personal-admin/ciifm-personal-admin-provider/src/main/java/com/github/ciifm/personal/admin/provider/component/: CurrentContext.java  CustomRealm.java  ResourceTypeEnum.java  ShiroConfig.java
ciifm-personal-admin/ciifm-personal-admin-provider/src/main/java/com/github/ciifm/personal/admin/provider/controller/: FileController.java  LoginController.java  UserController.java
ciifm-personal-admin/ciifm-personal-admin-provider/src/main/java/com/github/ciifm/personal/admin/provider/controller/system/: SystemPermissionController.java  SystemRoleController.java  SystemUserController.java
ciifm-personal-admin/ciifm-personal-admin-provider/src/main/java/com/github/ciifm/personal/admin/provider/filer/: CustomFormAuthenticationFilter.java
ciifm-personal-admin/ciifm-personal-admin-provider/src/main/java/com/github/ciifm/personal/admin/provider/handler/: ShiroExceptionHandler.java
ciifm-personal-admin/ciifm-personal-admin-provider/src/main/java/com/github/ciifm/personal/admin/provider/interceptor/: LoginHandlerInterceptor.java  MyWebMvcConfigurer.java
ciifm-personal-admin/ciifm-personal-admin-provider/src/main/java/com/github/ciifm/personal/admin/provider/service/: FileService.java  LoginService.java  UserService.java
ciifm-personal-admin/ciifm-personal-admin-provider/src/main/java/com/github/ciifm/personal/admin/provider/service/impl/: FileServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
ciifm-personal-admin/ciifm-personal-admin-provider/src/main/java/com/github/ciifm/personal/admin/provider/service/system/: SystemPermissionService.java  SystemRoleService.java  SystemUserService.java
ciifm-personal-admin/ciifm-personal-admin-provider/src/main/java/com/github/ciifm/personal/admin/provider/support/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
ciifm-personal-admin/ciifm-personal-admin-provider/src/main/java/com/github/ciifm/personal/admin/provider/util/: FileUtils.java  JsonUtil.java  MenuUtils.java  ShiroUtil.java  StringUtil.java  TreeUtil.java  VerifyCodeUtil.java
ciifm-personal-admin/ciifm-personal-admin-provider/src/test/java/com/github/ciifm/personal/admin/provider/: CiifmPersonalAdminProviderApplicationTests.java
ciifm-personal-admin/ciifm-personal-admin-share/: pom.xml
ciifm-personal-admin/ciifm-personal-admin-share/src/main/java/com/github/ciifm/personal/admin/share/dto/: MenuDTO.java  UserDTO.java
ciifm-personal-admin/ciifm-personal-admin-share/src/main/java/com/github/ciifm/personal/admin/share/dto/request/: UserInfoRequest.java
ciifm-personal-admin/ciifm-personal-admin-share/src/main/java/com/github/ciifm/personal/admin/share/service/: IFileShareService.java  IUserShareService.java  IloginShareService.java
ciifm-personal-admin/sql/admin/: permission.sql  role.sql  role_permission.sql  user.sql  user_role.sql
(+16 files in other folders)
